{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "2a97daf0aee528683d5843c2995cb7252a1d92c11348e9f8cbf00afee7f4bb69",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/requests_controller.rb",
      "line": 50,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(\"/assignments/queue/?search_name=#{Request.new(request_params).name}&search_phone_number=#{Request.new(request_params).phone_number}\", :notice => \"Request was successfully created.\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RequestsController",
        "method": "create"
      },
      "user_input": "Request.new(request_params).name",
      "confidence": "High",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "b29e6f7fc4be52235cbe4fbceb7579534d243be7ef132d1fd765e729161e5e1f",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/requests_controller.rb",
      "line": 123,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(\"/assignments/queue/?search_name=#{Request.find(params[:request_id]).name}&search_phone_number=#{Request.find(params[:request_id]).phone_number}\", :notice => \"Request was successfully cancelled.\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RequestsController",
        "method": "cancel"
      },
      "user_input": "Request.find(params[:request_id]).name",
      "confidence": "High",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "b36e8ef29b2f6e723ed2130b2224de53c709eff704eeef5dbc1ddc74a327d128",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/requests_controller.rb",
      "line": 77,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(\"/assignments/queue/?search_name=#{Request.find(params[:id]).name}&search_phone_number=#{Request.find(params[:id]).phone_number}\", :notice => \"Request was successfully updated.\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RequestsController",
        "method": "update"
      },
      "user_input": "Request.find(params[:id]).name",
      "confidence": "High",
      "cwe_id": [
        601
      ],
      "note": ""
    }
  ],
  "updated": "2022-11-04 23:48:31 +0000",
  "brakeman_version": "5.3.1"
}
